# Use_Retrofit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/Adapters/: NewsAdapter.java
app/src/main/java/com/example/news/Data/: Api.java  WebService.java
app/src/main/java/com/example/news/Models/: NewsModel.java
app/src/main/java/com/example/news/WebServices/: Api.java  WebService.java
app/src/main/java/com/example/news/ui/main/: DetailActivity.java  MainActivity.java  MainActivityViewModel.java  NewsActivity.java  SpaleshActivity.java
app/src/main/java/com/example/news/utils/: NotificationService.java  NotificationUtils.java  OnItemClickListener.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_spalesh.xml  detail_activity.xml  detail_toolbar.xml  news.xml  newscard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string.xml
gradle/wrapper/: gradle-wrapper.properties
